PORT=5000
HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PW=123456
DB_DB=EShopper
JWT_SECRET_KEY = SHOPJWTKEY
JWT_SECOND = PAYMENTJWTKEY
SERVER_URL = https://localhost:5001