PORT=5000
HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PW=123456
DB_DB=EShopper
JWT_SECRET_KEY = SHOPJWTKEY
JWT_SECOND = PAYMENTJWTKEY
SERVER_URL = http://locahost:5000
PAYMENT_SERVER_HOST = https://localhost:5001
ZALO_CALLBACK_URL = https://7f3b-14-191-252-241.ngrok-free.app